{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "clean-install": "rm -rf node_modules && npm cache clean --force && watchman watch-del-all && yarn"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^9.0.0",
    "emoji-utils": "^1.0.1",
    "expo": "^32.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-calendars": "^1.22.0",
    "react-native-elements": "^1.1.0",
    "react-native-gifted-chat": "^0.7.2",
    "react-native-image-crop-picker": "^0.23.0",
    "react-native-indicator": "^0.7.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-touchable-scale": "^2.0.0",
    "react-navigation": "^3.0.9",
    "sentry-expo": "^1.11.2",
    "teaset": "^0.6.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
